###############
# Behaviour
###############
auto-update = download
auto-update-channel = stable

###############
# Appearance
###############
theme = Catppuccin Macchiato
background-opacity = 0.90
background-blur = true
background-blur-radius = 20
bold-is-bright = true

###############
# Window
###############
window-decoration = true
window-theme = auto
window-padding-color = extend
window-padding-x = 8
window-padding-y = 4
window-padding-balance = false
window-colorspace = display-p3
adjust-cell-height = 10
split-divider-color = #585B70

###############
# Behavior
###############
shell-integration = detect
shell-integration-features = true
confirm-close-surface = false
working-directory = inherit
copy-on-select = true
focus-follows-mouse = true
cursor-click-to-move = true

###############
# Fonts
###############
font-family = JetBrains Mono
font-size = 12
font-feature = +liga
cursor-style = block
cursor-color = #FFA500

###############
# Clipboard
###############
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true

###############
# macOS Optimizations
###############
macos-icon = retro
# official, blueprint, chalkboard, microchip, glass, holographic, paper, retro, xray
macos-option-as-alt = true
macos-titlebar-style = transparent
macos-shortcuts = allow

###############
# Keybindings (cmd+s prefix, tmux-style)
###############

# Splits (hjkl navigation)
keybind = cmd+s>\=new_split:right
keybind = cmd+s>-=new_split:down
keybind = cmd+s>z=toggle_split_zoom
keybind = cmd+s>e=equalize_splits

# Navigate splits (modern syntax)
keybind = cmd+s>j=goto_split:down
keybind = cmd+s>k=goto_split:up
keybind = cmd+s>h=goto_split:left
keybind = cmd+s>l=goto_split:right

# Tabs
keybind = cmd+s>c=new_tab
keybind = cmd+s>shift+l=next_tab
keybind = cmd+s>shift+h=previous_tab
keybind = cmd+s>comma=move_tab:-1
keybind = cmd+s>period=move_tab:1
keybind = cmd+s>1=goto_tab:1
keybind = cmd+s>2=goto_tab:2
keybind = cmd+s>3=goto_tab:3
keybind = cmd+s>4=goto_tab:4
keybind = cmd+s>5=goto_tab:5
keybind = cmd+s>6=goto_tab:6
keybind = cmd+s>7=goto_tab:7
keybind = cmd+s>8=goto_tab:8
keybind = cmd+s>9=goto_tab:9
keybind = cmd+s>x=close_tab

# Enhanced actions (performable for overrides)
keybind = performable:cmd+c=copy_to_clipboard
keybind = performable:cmd+v=paste_from_clipboard
keybind = performable:cmd+s>u=copy_url_to_clipboard
keybind = shift+enter=text:\n
