########################################################################
#  Ghostty configuration — validated for current stable release
#  Last updated: 2025-08-02 (modernized with latest features)
########################################################################

###############
# Appearance
###############
theme                 = dark:catppuccin-mocha,light:Builtin Solarized Light
background-opacity    = 0.90
background-blur-radius = 20
bold-is-bright        = true

###############
# Window
###############
window-decoration     = true
window-theme          = auto
window-padding-color  = extend
window-padding-x      = 8
window-padding-y      = 4
window-padding-balance = false
window-colorspace     = "display-p3"
adjust-cell-height    = 10%

# Split appearance
split-divider-color   = #585B70

###############
# Behaviour
###############
shell-integration-features = no-cursor,sudo
confirm-close-surface = false
working-directory     = inherit

# Modern mouse and selection behavior
copy-on-select        = true
focus-follows-mouse   = true
cursor-click-to-move  = true

# Enhanced shell integration
shell-integration     = detect

###############
# Fonts
###############
font-family           = JetBrains Mono
font-size             = 12
font-feature          = +liga
cursor-style          = block
cursor-color          = #FFA500
# font-fallback       = []

###############
# Clipboard
###############
clipboard-read              = allow
clipboard-write             = allow
clipboard-trim-trailing-spaces = true

###############
# macOS Optimizations
###############
macos-option-as-alt         = true
macos-titlebar-style        = transparent

#########################################################
# Key-bindings  (prefix = cmd+s, tmux-style ergonomics)
#########################################################
# Splits
keybind = cmd+s>\=new_split:right
keybind = cmd+s>-=new_split:down
keybind = cmd+s>z=toggle_split_zoom
keybind = cmd+s>e=equalize_splits

# Tabs
keybind = cmd+s>c=new_tab
keybind = cmd+s>shift+l=next_tab
keybind = cmd+s>shift+h=previous_tab
keybind = cmd+s>comma=move_tab:-1
keybind = cmd+s>period=move_tab:1
keybind = cmd+s>1=goto_tab:1
keybind = cmd+s>2=goto_tab:2
keybind = cmd+s>3=goto_tab:3
keybind = cmd+s>4=goto_tab:4
keybind = cmd+s>5=goto_tab:5
keybind = cmd+s>6=goto_tab:6
keybind = cmd+s>7=goto_tab:7
keybind = cmd+s>8=goto_tab:8
keybind = cmd+s>9=goto_tab:9
keybind = cmd+s>x=close_tab

# Navigate splits (modern syntax)
keybind = cmd+s>j=goto_split:down
keybind = cmd+s>k=goto_split:up
keybind = cmd+s>h=goto_split:left
keybind = cmd+s>l=goto_split:right

# Enhanced actions with performable prefix
keybind = performable:cmd+c=copy_to_clipboard
keybind = performable:cmd+v=paste_from_clipboard
keybind = performable:cmd+s>u=copy_url_to_clipboard
keybind = shift+enter=text:\n
