# Catppuccin Bright theme for fast-syntax-highlighting
# Optimized for light terminal themes and good contrast

# Main colors
: ${FAST_HIGHLIGHT_STYLES[default]:=none}
: ${FAST_HIGHLIGHT_STYLES[unknown-token]:=fg=red,bold}
: ${FAST_HIGHLIGHT_STYLES[reserved-word]:=fg=magenta,bold}
: ${FAST_HIGHLIGHT_STYLES[alias]:=fg=blue,bold}
: ${FAST_HIGHLIGHT_STYLES[suffix-alias]:=fg=blue,bold}
: ${FAST_HIGHLIGHT_STYLES[builtin]:=fg=blue,bold}
: ${FAST_HIGHLIGHT_STYLES[function]:=fg=blue,bold}
: ${FAST_HIGHLIGHT_STYLES[command]:=fg=blue,bold}
: ${FAST_HIGHLIGHT_STYLES[precommand]:=fg=blue,underline}
: ${FAST_HIGHLIGHT_STYLES[commandseparator]:=fg=red,bold}
: ${FAST_HIGHLIGHT_STYLES[hashed-command]:=fg=blue}
: ${FAST_HIGHLIGHT_STYLES[path]:=fg=magenta}
: ${FAST_HIGHLIGHT_STYLES[path_pathseparator]:=fg=red,bold}
: ${FAST_HIGHLIGHT_STYLES[globbing]:=fg=yellow,bold}
: ${FAST_HIGHLIGHT_STYLES[history-expansion]:=fg=blue,bold}
: ${FAST_HIGHLIGHT_STYLES[single-hyphen-option]:=fg=cyan}
: ${FAST_HIGHLIGHT_STYLES[double-hyphen-option]:=fg=cyan}
: ${FAST_HIGHLIGHT_STYLES[back-quoted-argument]:=fg=yellow}
: ${FAST_HIGHLIGHT_STYLES[single-quoted-argument]:=fg=green}
: ${FAST_HIGHLIGHT_STYLES[double-quoted-argument]:=fg=green}
: ${FAST_HIGHLIGHT_STYLES[dollar-quoted-argument]:=fg=green}
: ${FAST_HIGHLIGHT_STYLES[dollar-double-quoted-argument]:=fg=cyan,bold}
: ${FAST_HIGHLIGHT_STYLES[back-double-quoted-argument]:=fg=cyan,bold}
: ${FAST_HIGHLIGHT_STYLES[back-dollar-quoted-argument]:=fg=cyan,bold}
: ${FAST_HIGHLIGHT_STYLES[assign]:=fg=yellow,bold}
: ${FAST_HIGHLIGHT_STYLES[redirection]:=fg=red,bold}
: ${FAST_HIGHLIGHT_STYLES[comment]:=fg=black,bold}
: ${FAST_HIGHLIGHT_STYLES[variable]:=fg=cyan,bold}
: ${FAST_HIGHLIGHT_STYLES[mathvar]:=fg=blue,bold}
: ${FAST_HIGHLIGHT_STYLES[mathnum]:=fg=magenta}
: ${FAST_HIGHLIGHT_STYLES[matherr]:=fg=red}
: ${FAST_HIGHLIGHT_STYLES[assign-array-bracket]:=fg=yellow,bold}
: ${FAST_HIGHLIGHT_STYLES[for-loop-variable]:=none}
: ${FAST_HIGHLIGHT_STYLES[for-loop-number]:=fg=magenta}
: ${FAST_HIGHLIGHT_STYLES[for-loop-operator]:=fg=yellow,bold}
: ${FAST_HIGHLIGHT_STYLES[for-loop-separator]:=fg=red,bold}
: ${FAST_HIGHLIGHT_STYLES[exec-descriptor]:=fg=yellow,bold,bg=red}
: ${FAST_HIGHLIGHT_STYLES[here-string-tri]:=fg=yellow}
: ${FAST_HIGHLIGHT_STYLES[here-string-text]:=bg=blue}
: ${FAST_HIGHLIGHT_STYLES[here-string-var]:=fg=cyan,bg=blue}
: ${FAST_HIGHLIGHT_STYLES[secondary]:=free}
: ${FAST_HIGHLIGHT_STYLES[case-input]:=fg=green,bold}
: ${FAST_HIGHLIGHT_STYLES[case-parentheses]:=fg=yellow}
: ${FAST_HIGHLIGHT_STYLES[case-condition]:=bg=blue}