# =============================================================================
# ANTIDOTE PLUGIN BUNDLE
# =============================================================================
# This file defines all zsh plugins, themes, and shell-integrated CLI tools
# managed by antidote. Tools requiring system integration or complex version
# management are handled by Homebrew and mise respectively.

# =============================================================================
# CORE COMPLETIONS & INITIALIZATION
# =============================================================================

# Essential completion setup
mattmc3/ez-compinit
zsh-users/zsh-completions kind:fpath path:src

# =============================================================================
# SHELL ENHANCEMENTS (DEFERRED FOR PERFORMANCE)
# =============================================================================

# Syntax highlighting and autosuggestions
zdharma-continuum/fast-syntax-highlighting kind:defer
zsh-users/zsh-autosuggestions kind:defer

# Better tab completion with fzf integration
Aloxaf/fzf-tab kind:defer

# Command usage suggestions
MichaelAquilina/zsh-you-should-use kind:defer

# =============================================================================
# OH-MY-ZSH PLUGINS
# =============================================================================

# Git aliases and functions
ohmyzsh/ohmyzsh path:plugins/git

# Development tool completions
ohmyzsh/ohmyzsh path:plugins/terraform
ohmyzsh/ohmyzsh path:plugins/kubectl

# System utilities
ohmyzsh/ohmyzsh path:plugins/command-not-found

# =============================================================================
# SHELL INTEGRATIONS
# =============================================================================

# Note: CLI tools (fzf, bat, ripgrep, git-delta, gh, jq) are now managed via Homebrew
# Antidote focuses on shell plugins, themes, and completions for better reliability

# =============================================================================
# PROMPT CONFIGURATION
# =============================================================================

# Note: Starship is installed via Homebrew and initialized in .zshrc
# This ensures consistent prompt across all shells and systems